{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Tatami",
	"version": "0.1.0",
	"identifier": "com.tatami.desktop",
	"build": {
		"beforeDevCommand": "bun run dev",
		"devUrl": "http://localhost:5173",
		"beforeBuildCommand": "bun run build",
		"frontendDist": "../dist"
	},
	"bundle": {
		"active": true,
		"targets": "all"
	},
	"app": {
		"windows": [
			{
				"title": "Tatami",
				"width": 1200,
				"height": 800,
				"resizable": true,
				"fullscreen": false
			}
		],
		"security": {
			"csp": null
		}
	},
	"plugins": {
		"deep-link": {
			"mobile": [],
			"desktop": {
				"schemes": ["tatami"]
			}
		}
	}
}
